  1.        AMC Concord      4099        22         3  Domestic      2930  
  2.          AMC Pacer      4749        17         3  Domestic      3350  
  3.         AMC Spirit      3799        22         .  Domestic      2640  
  4.      Buick Century      4816        20         3  Domestic      3250  
  5.      Buick Electra      7827        15         4  Domestic      4080  
  6.      Buick LeSabre      5788        18         3  Domestic      3670  
  7.         Buick Opel      4453        26         .  Domestic      2230  
  8.        Buick Regal      5189        20         3  Domestic      3280  
  9.      Buick Riviera     10372        16         3  Domestic      3880  
 10.      Buick Skylark      4082        19         3  Domestic      3400  
 11.       Cad. Deville     11385        14         3  Domestic      4330  
 12.      Cad. Eldorado     14500        14         2  Domestic      3900  
 13.       Cad. Seville     15906        21         3  Domestic      4290  
 14.     Chev. Chevette      3299        29         3  Domestic      2110  
 15.       Chev. Impala      5705        16         4  Domestic      3690  
 16.       Chev. Malibu      4504        22         3  Domestic      3180  
 17.  Chev. Monte Carlo      5104        22         2  Domestic      3220  
 18.        Chev. Monza      3667        24         2  Domestic      2750  
 19.         Chev. Nova      3955        19         3  Domestic      3430  
 20.         Dodge Colt      3984        30         5  Domestic      2120  
 21.     Dodge Diplomat      4010        18         2  Domestic      3600  
 22.       Dodge Magnum      5886        16         2  Domestic      3600  
 23.    Dodge St. Regis      6342        17         2  Domestic      3740  
 24.        Ford Fiesta      4389        28         4  Domestic      1800  
 25.       Ford Mustang      4187        21         3  Domestic      2650  
 26.  Linc. Continental     11497        12         3  Domestic      4840  
 27.       Linc. Mark V     13594        12         3  Domestic      4720  
 28.   Linc. Versailles     13466        14         3  Domestic      3830  
 29.       Merc. Bobcat      3829        22         4  Domestic      2580  
 30.       Merc. Cougar      5379        14         4  Domestic      4060  
 31.      Merc. Marquis      6165        15         3  Domestic      3720  
 32.      Merc. Monarch      4516        18         3  Domestic      3370  
 33.         Merc. XR-7      6303        14         4  Domestic      4130  
 34.       Merc. Zephyr      3291        20         3  Domestic      2830  
 35.            Olds 98      8814        21         4  Domestic      4060  
 36.     Olds Cutl Supr      5172        19         3  Domestic      3310  
 37.       Olds Cutlass      4733        19         3  Domestic      3300  
 38.      Olds Delta 88      4890        18         4  Domestic      3690  
 39.         Olds Omega      4181        19         3  Domestic      3370  
 40.      Olds Starfire      4195        24         1  Domestic      2730  
 41.      Olds Toronado     10371        16         3  Domestic      4030  
 42.        Plym. Arrow      4647        28         3  Domestic      3260  
 43.        Plym. Champ      4425        34         5  Domestic      1800  
 44.      Plym. Horizon      4482        25         3  Domestic      2200  
 45.      Plym. Sapporo      6486        26         .  Domestic      2520  
 46.       Plym. Volare      4060        18         2  Domestic      3330  
 47.     Pont. Catalina      5798        18         4  Domestic      3700  
 48.     Pont. Firebird      4934        18         1  Domestic      3470  
 49.   Pont. Grand Prix      5222        19         3  Domestic      3210  
 50.      Pont. Le Mans      4723        19         3  Domestic      3200  
 51.      Pont. Phoenix      4424        19         .  Domestic      3420  
 52.      Pont. Sunbird      4172        24         2  Domestic      2690  
 53.          Audi 5000      9690        17         5   Foreign      2830  
 54.           Audi Fox      6295        23         3   Foreign      2070  
 55.           BMW 320i      9735        25         4   Foreign      2650  
 56.         Datsun 200      6229        23         4   Foreign      2370  
 57.         Datsun 210      4589        35         5   Foreign      2020  
 58.         Datsun 510      5079        24         4   Foreign      2280  
 59.         Datsun 810      8129        21         4   Foreign      2750  
 60.        Fiat Strada      4296        21         3   Foreign      2130  
 61.       Honda Accord      5799        25         5   Foreign      2240  
 62.        Honda Civic      4499        28         4   Foreign      1760  
 63.          Mazda GLC      3995        30         4   Foreign      1980  
 64.        Peugeot 604     12990        14         .   Foreign      3420  
 65.     Renault Le Car      3895        26         3   Foreign      1830  
 66.             Subaru      3798        35         5   Foreign      2050  
 67.      Toyota Celica      5899        18         5   Foreign      2410  
 68.     Toyota Corolla      3748        31         5   Foreign      2200  
 69.      Toyota Corona      5719        18         5   Foreign      2670  
 70.          VW Dasher      7140        23         4   Foreign      2160  
 71.          VW Diesel      5397        41         5   Foreign      2040  
 72.          VW Rabbit      4697        25         4   Foreign      1930  
 73.        VW Scirocco      6850        25         4   Foreign      1990  
 74.          Volvo 260     11995        17         5   Foreign      3170  

Data Description and Code Book

This dataset consists of observations describing cars sold in the US in 1978.
##
Variable 	Location  	Values
##              (columns)   
obs 	        1-3 	 
make 	        5-23 	        name of car make & model
price     	29-33 	        price in 1978 $
mpg 	        42-43 	        fuel efficiency in miles/gallon
rel 	        53-53 	        consumer reports reliability  1=worst up to 5=best
foreign 	56-63 	        text variable="Domestic" for cars made in USA and " Foreign" otherwise
weight   	70-73 	        weight of car in lbs

